{
  "schemaVersion": 1,
  "id": "silver_item_mod",
  "version": "1.0.0",

  "name": "Silver item mod",
  "description": "This mod adds silver items to game.",
  "authors": [
    "Jopo12321"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Jopo12321/awesome_mod"
  },

  "license": "MIT",
  "icon": "assets/silver_item_mod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jopo.silver_item_mod.Main"
    ]
  },
  "mixins": [
    "silver_item_mod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
